DB_USERNAME = root
DB_PASSWORD = toor
DB_DATABASE = generalshop
DB_HOST = 127.0.0.1
SMTP_HOST = smtp.ethereal.email
SMTP_PORT = 587
SMTP_USER = 	kaia.bode77@ethereal.email
SMTP_PASSWORD = 	twJAjFcHbwH2W5x7kn
T_USER = generalshop093@gmail.com